/*
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
    combos {
        compatible = "zmk,combos";
        
        // Press Lower + Raise together to unlock ZMK Studio
        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <40 42>;  // Lower (pos 40) + Raise (pos 42)
            bindings = <&studio_unlock>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            // -----------------------------------------------------------------------------------------
            // |  ESC  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
            // | SHIFT |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  ENT  |
            // |  TAB  |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |  UP   |   /   |
            // | LCTRL | LGUI | LALT | LGUI | LOWR | SPACE | RAISE |  DEL  | LEFT | DOWN | RIGHT |
            bindings = <
                &kp ESC   &kp Q     &kp W    &kp E    &kp R  &kp T   &kp Y   &kp U  &kp I     &kp O    &kp P     &kp BSPC
                &kp LSHFT &kp A     &kp S    &kp D    &kp F  &kp G   &kp H   &kp J  &kp K     &kp L    &kp SEMI  &kp RET
                &kp TAB   &kp Z     &kp X    &kp C    &kp V  &kp B   &kp N   &kp M  &kp COMMA &kp DOT  &kp UP    &kp SLASH
                &kp LCTRL &kp LGUI  &kp LALT &kp LGUI &mo 1  &kp SPACE       &mo 2  &kp DEL   &kp LEFT &kp DOWN  &kp RIGHT
            >;
        };

        lower_layer {
            display-name = "Lower";
            // -----------------------------------------------------------------------------------------
            // |       |  1   |  2   |  3   |  4   |  5   |   6   |   7   |  8   |  9   |   0   | BSPC  |
            // | BTCLR | BT1  | BT2  | BT3  | BT4  | BT5  |       |       |      |  {   |   }   | ENTER |
            // |       |      |      |      |      |      |       |       |      |      | VOL+  | PRSC  |
            // |       |      |      |      |      |      |       |       |      | VOL- |       |
            bindings = <
                &trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6 &kp N7 &kp N8 &kp N9 &kp N0       &kp BSPC
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &kp LBRC &kp RBRC     &trans
                &trans     &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans   &kp C_VOL_UP &kp PSCRN
                &trans     &trans       &trans       &trans       &trans       &trans              &trans &trans &trans   &kp C_VOL_DN &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            // -----------------------------------------------------------------------------------------
            // |  ESC  |  !   |  @   |  #   |  $   |  %   |   ^   |   &   |  *   |  (   |   )   | BSPC  |
            // |       |      |      |      |      |      |   -   |   _   |  {   |  }   |   \   |       |
            // |       |      |      |      |      |      |   =   |   +   |  '   |      | VOL+  | PRSC  |
            // |       |      |      |      |      |      |       |       |      | VOL- |       |
            bindings = <
                &kp ESC &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
                &trans  &trans   &trans &trans   &trans   &trans    &trans    &kp MINUS &kp UNDER &kp LBRC &kp RBRC &kp BSLH
                &trans  &trans   &trans &trans   &trans   &trans    &trans    &kp EQUAL &kp PLUS  &kp SQT  &kp C_VOL_UP &kp PSCRN
                &trans  &trans   &trans &trans   &trans   &trans              &trans    &trans    &trans   &kp C_VOL_DN &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
                &sys_reset  &none &none &none &none &none &none &none &none &none &none &bt BT_CLR
                &bootloader &none &none &none &none &none &none &none &none &none &none &none
                &none       &none &none &none &none &none &none &none &none &none &none &none
                &none       &none &none &none &trans &none       &trans &none &none &none &none
            >;
        };
    };
};
