/*
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Handwired Planck MIT (4x12 matrix, 47 keys - 2U spacebar)
 * nice!nano v2
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include "planck_hw-layouts.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &planck_hw_physical_layout;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        // MIT layout: 47 keys (bottom row has 2U spacebar on col 6, skipping column 5)
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)         RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

        col-gpios
            = <&gpio1 6  GPIO_ACTIVE_HIGH>   // Col 0: P1.06
            , <&gpio1 4  GPIO_ACTIVE_HIGH>   // Col 1: P1.04
            , <&gpio0 20 GPIO_ACTIVE_HIGH>   // Col 2: P0.20
            , <&gpio0 22 GPIO_ACTIVE_HIGH>   // Col 3: P0.22
            , <&gpio0 24 GPIO_ACTIVE_HIGH>   // Col 4: P0.24
            , <&gpio1 0  GPIO_ACTIVE_HIGH>   // Col 5: P1.00
            , <&gpio0 11 GPIO_ACTIVE_HIGH>   // Col 6: P0.11
            , <&gpio1 15 GPIO_ACTIVE_HIGH>   // Col 7: P1.15
            , <&gpio0 2  GPIO_ACTIVE_HIGH>   // Col 8: P0.02
            , <&gpio0 29 GPIO_ACTIVE_HIGH>   // Col 9: P0.29
            , <&gpio0 31 GPIO_ACTIVE_HIGH>   // Col 10: P0.31
            , <&gpio1 7  GPIO_ACTIVE_HIGH>   // Col 11: P1.07
            ;

        row-gpios
            = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 0: P1.13
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 1: P1.11
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 2: P0.10
            , <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 3: P0.09
            ;
    };
};
